footer#footer.mt-5
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      .footer-link-left
        ul.navbar-nav
          li.nav-item
            a.nav-link
              | © 2018- Increments Inc.
          li.nav-item
            a.nav-link href="/terms"
              | 利用規約
          li.nav-item
            a.nav-link href="/about"
              | Qiitaとは
          li.nav-item
            a.nav-link href="/guide"
              | ガイドライン
          li.nav-item
            a.nav-link href="/privacy"
              | プライバシー
          li.nav-item href="/help"
            a.nav-link
              | ヘルプ
