.card.col-md-4.mx-auto
  .card-body
    h5.card-title ログイン
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", class: "form-control" }
      .form-group
        = f.input :password, required: false, input_html: { autocomplete: "current-password", class: "form-control" }
      .form-group.form-check
        = f.input :remember_me, as: :boolean, input_html: { class: "form-check-input" } if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "ログイン", class: "btn btn-primary"
    hr
    = render "users/shared/links"
