#editorWrap
  = simple_form_for(@article) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
    .article-title
      = f.input :title, required: true, label: false, input_html: { class: 'form-control' }
    #editor
      .article-wrapper
        .article_header.bg-light
          i.fas.fa-question data-toggle="modal" data-target="#helpModal"
        = f.input :body, required: true, label: false, input_html: { class: 'form-control', debounce: 50, 'v-model':'input', rows: 20 }
      div.markdown-preview v-html=("input | marked")
    .article-footer
      .article-public
        = f.input :public, label: '公開'
      .article-submit
        = f.button :submit, class: 'btn btn-primary'

    // モーダルウィンドウ
    #helpModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true"
      .modal-dialog role="document"
        .modal-content
            .modal-header
                h5#exampleModalLabel.modal-title
                | Markdownの書き方
                button.close type="button" data-dismiss="modal" aria-label="Close"
                    span aria-hidden="true"
                      | ×
            .modal-body
              nav
                ul.nav.nav-tabs
                  li.nav-item
                    a.nav-link.active href="#tab1" data-toggle="tab"
                      | レイアウト
                      i.fas.fa-list-ol
                  li.nav-item
                    a.nav-link href="#tab2" data-toggle="tab"
                      | 装飾
                      i.fas.fa-bold
                  li.nav-item
                    a.nav-link href="#tab3" data-toggle="tab"
                      | 挿入
                      i.fas.fa-link
                  li.nav-item
                    a.nav-link href="#tab4" data-toggle="tab"
                      | テーブル
                      i.fas.fa-table
              .tab-content
                #tab1.tab-pane.active
                  table.table.table-striped
                    tbody
                      tr
                        td
                          h1
                            | 見出し h1
                          h2
                            | 見出し h2
                          h3
                            | 見出し h3
                          h4
                            | 見出し h4
                          h5
                            | 見出し h5
                          h6
                            | 見出し h6
                        td
                          .mark-down-content
                            textarea readonly="readonly"
                                | # 見出し h1
                                | ## 見出し h2
                                | ### 見出し h3
                                | #### 見出し h4
                                | ##### 見出し h5
                                | ###### 見出し h6
                      tr
                        td
                          ul
                            li
                              | リスト
                              | リスト
                            ul
                              li
                                | リスト
                        td
                          .mark-down-content
                            textarea readonly="readonly"
                              | - リスト
                              | - リスト
                              |     - リスト
                            .mark-down-info
                              | タブで階層を下げることができます
                      tr
                        td
                          ol
                            li
                              | 番号付きリスト
                            li
                              | 番号付きリスト
                            ol
                              li
                                | 番号付きリスト
                        td
                          .mark-down-content
                            textarea readonly="readonly"
                              | 1. 番号付きリスト
                              | 2. 番号付きリスト
                              |     1. 番号付きリスト
                            .mark-down-info
                              | タブで階層を下げることができます
                      tr
                        td
                          ul
                            li.check-list-item
                              input.task-list-item-checkbox type="checkbox" disabled="disabled" value="on"
                                | チェックボックス
                            li.check-list-item
                              input.task-list-item-checkbox type="checkbox" disabled="disabled" value="on" checked="checked"
                                | チェックボックス
                        td
                          div.markdown-content
                            textarea readonly="readonly"
                              | - [ ] チェックボックス
                              | - [x] チェックボックス
                #tab2.tab-pane
                  table.table.table-striped
                    tr
                      td
                        b
                          | 強調（太字）
                      td
                        textarea readonly="readonly"
                          | **text**
                    tr
                      td
                        i
                          | 強調（斜体）
                      td
                        textarea readonly="readonly"
                          | *text*
                    tr
                      td
                        s
                          | 打ち消し線
                      td
                        textarea readonly="readonly"
                          | ~~text~~
                    tr
                      td
                        b
                          | 強調（太字）
                      td
                        textarea readonly="readonly"
                          | **text**
                    tr
                      td
                        blockquote
                          | 引用
                          blockquote
                            | 引用
                      td
                        textarea readonly="readonly"
                          | >text
                          | >>text
                #tab3.tab-pane
                  table.table.table-striped
                    tr
                      td
                        a href="#"
                          | リンク
                      td
                        textarea readonly="readonly"
                          | [title](http://...)
                    tr
                      td
                        | 画像埋め込み
                      td
                        textarea readonly="readonly"
                          | ![alt](http://...)
                    tr
                      td
                        | 水平線
                      td
                        textarea readonly="readonly"
                          | ---
                    tr.highlight
                      td style="padding: 0px 8px;"
                        .markdown-content
                          .code-frame data-lang="ruby" style="width: 220px; border: 1px solid rgb(234, 234, 234);"
                            .code-lang
                              span.bold
                                | qiita.rb
                                pre
                                  span.nb
                                    | puts
                                    span.s1
                                      | 'code with syntax'
                      td
                        .markdown-content
                          textarea.syntax_code readonly="readonly"
                            | ```ruby:qiita.rbp
                            | puts 'code with syntax'
                            | ```
                    tr
                      td
                        | Markdownのエスケープ
                      td
                        textarea readonly="readonly"
                          | \
                #tab4.tab-pane
                  .markdownContent
                    textarea.tablesample_code readonly="readonly"
                      | | Left align       |       Right align |    Center align    |
                        |:-----------------|------------------:|:------------------:|
                        | This             |              This |        This        |
                        | column           |            column |       column       |
                        | will             |              will |        will        |
                        | be               |                be |         be         |
                        | left             |             right |       center       |
                        | aligned          |           aligned |      aligned       |
                    table.table.table-bordered.table-striped
                      thead
                        tr
                          th.text-left
                            | Left align
                          th.text-right
                            | Right align
                          th.text-center
                            | Center align
                      tbody
                        tr
                          td.text-left
                            | This
                          td.text-right
                            | This
                          td.text-center
                            | This
                        tr
                          td.text-left
                            | column
                          td.text-right
                            | column
                          td.text-center
                            | column
                        tr
                          td.text-left
                            | will
                          td.text-right
                            | will
                          td.text-center
                            | will
                        tr
                          td.text-left
                            | be
                          td.text-right
                            | be
                          td.text-center
                            | be
                        tr
                          td.text-left
                            | left
                          td.text-right
                            | left
                          td.text-center
                            | left
                        tr
                          td.text-left
                            | aligned
                          td.text-right
                            | aligned
                          td.text-center
                            | aligned
    javascript:
      window.onload = function() {
        new Vue({
          el: '#editor',
          data: {
            input: '#{j @article.body}',
          },
          filters: {
            marked: marked,
          },
        });
      };
