= simple_form_for(@article) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-group
    = f.input :title, required: true, input_html: { class: 'form-control' }
  #editor
    = f.input :body, required: true, input_html: { class: 'form-control', debounce: 50, 'v-model':'input', rows: 20 }
    div v-html=("input | marked")
  .form-group
    = f.input :public, required: true
  .form-group
    = f.button :submit, class: 'btn btn-primary'

  javascript:
    window.onload = function() {
      new Vue({
        el: '#editor',
        data: {
          input: '#{j @article.body}',
        },
        filters: {
          marked: marked,
        },
      });
    };
