h1 Listing users

table
  thead
    tr
      th Username
      th Description
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.username
        td = user.description
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
