h1 Listing users

table
  thead
    tr
      th Username
      th Description
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.username
        td = user.description
        td = link_to 'Show', user
