section.article_body itemprop="articleBody"
  h2 id="行動指針-‐-qiitaの目指す世界"  行動指針 ‐ Qiitaの目指す世界
  h3 id="プログラミングに関する再利用性・汎用性の高い情報が集まる場をつくろう"  プログラミングに関する再利用性・汎用性の高い情報が集まる場をつくろう
  p Qiitaは「プログラミングに関する知識を記録・共有するためのサービス」ですので、再利用性・汎用性の高い情報が多く集まっている場をつくっていきたいと考えています。そのためには、記事を読むこと、記事を書くことを通して、読む側・書く側それぞれがお互いに関わり合って、再利用性・汎用性の高い情報を育てていきましょう。
  h3 id="「あなた」と「誰か」がつながる場としていこう"  「あなた」と「誰か」がつながる場としていこう
  p あなたが記事を読んだり、書いたりすることは、その行為だけにとどまらず、記事を通して誰かとつながるきっかけとなります。同じ分野に関心を持っている方やスキルセットが似たような方と、Qiitaの記事を通してつながることができるかもしれません。「あなた」と「誰か」がつながることで、新しい発見や気付きがもたらされるような場としていきましょう。
  h2 id="qiitaを利用するにあたってのマナー"  Qiitaを利用するにあたってのマナー
  h3 id="please-do-‐-あなたやみんなにより良い体験をもたらすマナー"  Please Do ‐ あなたやみんなにより良い体験をもたらすマナー
  h4 id="☝-qiitaを利用する際には「hrt」を大切にしよう"  ☝ Qiitaを利用する際には「HRT」を大切にしよう
  p
    | HRTとは、書籍『Team Geek――Googleのギークたちはいかにしてチームを作るのか』で紹介されている「
    strong> Humility（謙虚）
    | 」、「
    strong> Respect（尊敬）
    | 」、「
    strong> Trust（信頼）
    | 」を示す言葉です。書籍では“あらゆる人間関係の衝突は、謙虚・尊敬・信頼の欠如によるものだ”と述べられています。Qiitaを利用する際には、このHRTを意識するよう心がけましょう。記事は記事を書いた本人ではありません。記事を書いた本人も記事を読む人も、そのことを心得てコミュニケーションしてください。
  ul
    li
      | 記事に対するコメントや編集リクエストを送る場合
      br/
      | 記事を書いた人に対する尊敬の思いを表現として含めることが大切です。コメントや編集リクエストが記事についての批判として、書いた人には読み取れてしまうことがあるからです。
    li
      | コメントや編集リクエストを受け取った場合
      br/
      | 例え批判的と思われる内容でも「自分の記事が絶対に正しい」と早急に結論付けて、反発するのは誤った判断です。コメントや編集リクエストを送った人は、批判などまったく意図していない可能性があるからです。自分の知見を広げてくれる仲間として信頼し、謙虚な態度で意見として取り入れられないか考えてみましょう。
  h4 id="☝-人と対話していることを忘れないようにしよう"  ☝ 人と対話していることを忘れないようにしよう
  p Qiitaで何かコミュニケーションする時には、人と向き合って対話していることを忘れないように心がけましょう。言葉遣いや表現において、対面で向き合っても同じことが言えるか、立ち止まって考えてみるのも大切です。
  h4 id="☝-読み手にとって適切な表現を心がけよう"  ☝ 読み手にとって適切な表現を心がけよう
  ul
    li タイトルや記事の内容などにおいては、読み手にとって適切な表現を心がけましょう。不要な煽りは禁物です。
    li 投稿前に間違いがないか、人を傷付けるような書き方をしていないかなど確認しましょう。
  h4 id="☝-いまある記事の価値を高めよう"  ☝ いまある記事の価値を高めよう
  ul
    li 読んでみて「この記事が役に立った！」と思ったら、いいねやコメントなどでぜひその気持を伝えてください。
    li 新たに記事を作成するなら、同じような内容の記事がないか検索してみてください。同じような記事がある場合は、記事にコメントをしたり、編集リクエストを送って、いまある記事の価値を高めましょう。
  h4 id="☝-記事を書こう"  ☝ 記事を書こう
  ul
    li プログラミングに関する記事を書いてくれる方は大歓迎です。Qiitaには編集リクエストという機能があり、記事を読んだ方の提案を反映しながら、記事をより良くしていくこともできます。あなたの考えや知見を育てるつもりで、ひとまず記事を書いてみて、Qiitaに公開してみましょう。
    li
      | 記事を書くにあたっては、「
      a href="https://help.qiita.com/ja/articles/qiita-article-guideline" > 良い記事を書くためのガイドライン
      | 」をご用意しています。誰かの役に立つ記事にするために、このガイドラインを参考にしてください。
  h4 id="☝-qiitaでのあなたの嬉しい体験を共有しよう"  ☝ Qiitaでのあなたの嬉しい体験を共有しよう
  p 記事を読んで助けてもらったり、自分の書いた記事が誰かの役に立ったりした、Qiitaでのあなたの嬉しい体験を友人・知人・同僚など身近にいる人に共有しましょう。次に嬉しい体験ができるのは、あなたの身近にいる人かもしれません。
  h4 id="☝-プログラミングに関する記事を投稿しよう"  ☝ プログラミングに関する記事を投稿しよう
  p Qiitaは「プログラミングに関する知識を記録・共有するためのサービス」です。プログラマーが興味を持つものではなく、プログラミングに関する記事を投稿しましょう。
  h4 id="☝-不適切な記事を見つけたら報告をしよう"  ☝ 不適切な記事を見つけたら報告をしよう
  p 不適切な投稿記事を見つけたら、投稿閲覧画面の右下の「問題がある投稿を報告する」まで報告をお願いします。
  p
    img alt="" src="/images/qiita-suspend.png" /
  h3 id="please-don’t-‐-あなたやみんなが不快な体験をしないためのマナー"  Please Don’t ‐ あなたやみんなが不快な体験をしないためのマナー
  h4 id="☝-プログラミング以外の内容は投稿しない"  ☝ プログラミング以外の内容は投稿しない
  p Qiitaは「プログラミングに関する知識を記録・共有する」サービスです。政治やスポーツを語る記事、ニュースの速報など、プログラミングに関係しない記事は投稿しないでください。
  .article_supplement
    .article_supplement_heading 「プログラミング 」「プログラマー」という言葉の扱いについて
    .article_supplement_text ガイドラインで記載されている「プログラミング」や「プログラマー」という言葉の扱いについて補足でご説明します。
    .article_supplement_text
      | 私たちの認識としては、技術的な内容が記事の主目的である限りは、「プログラミングに関係ある」記事だと考えています。
      br/
      br/
      | 例えば「厳密にプログラミングとは言えない記事」「プログラマーのライフスタイルに関する記事」など判断に迷う場合は、「技術的な内容が主目的かどうか」を基準として考えています。
      br/
      br/
      | 厳密に定義されている「プログラミング」や「プログラマー」の意味合いとは解釈に違いがあることも理解しておりますので、今後、より適切な表現に改めていくことを検討します。
  h4 id="☝-記事内容と合致しないタイトル付け・タグ付けをしない"  ☝ 記事内容と合致しないタイトル付け・タグ付けをしない
  p 読み手を煽ったり、釣ったりするようなタイトル付けや、記事内容に沿わないタグ付けで、記事における再利用性・汎用性を損なう行為はやめてください。
  h4 id="☝-誹謗中傷や差別的表現を含む記事、犯罪行為の助長になる記事は禁止"  ☝ 誹謗中傷や差別的表現を含む記事、犯罪行為の助長になる記事は禁止
  p 個人・団体・企業に対する誹謗中傷や差別的表現、犯罪行為を助長する内容が含まれている記事は禁止します。
  .article_supplement
    .article_supplement_heading 特定の個人名を題材にした表現はしない
    .article_supplement_text
      | 著名人・一般の個人に関わらず、特定の誰かを揶揄したり、気軽にネタにして扱うのはやめましょう。
      br/
      | Qiitaで技術的な内容を表現するときに、そうした方法で表現する必要は無いはずです。
      br/
      | あなたにとっては軽い気持ちでも、本人にとっては辛い体験となってしまうかもしれません。
      br/
      | また例え本人が知り得ない場であっても、誰であろうとバカにされたり、影で嫌なことを言われて気持ちよく思う人はいません。
      br/
      | Qiitaは、サービスを通してエンジニアを幸せにしたいと考えていますので、他人をそのように扱わない真摯なコミュニティを目指します。
  h4 id="☝-個人情報の取り扱いは慎重に"  ☝ 個人情報の取り扱いは慎重に
  p 安全なインターネットやサービスの利用という観点から、個人情報は慎重に扱いましょう。本人があきらかにしていない等の事情において、本人の許諾なく個人情報を投稿するのはやめましょう。
  h4 id="☝-著作権を侵害しない"  ☝ 著作権を侵害しない
  p 他人の書いたソースコード、そのほか写真・イラスト・音楽などに関して、権利者の許諾なく複製して掲載する著作権の侵害はやめましょう。引用する場合は、配布元のライセンス規約に従い、適切な表記で掲載してください。
  h4 id="☝-宣伝や販売を主目的とした記事は投稿しない"  ☝ 宣伝や販売を主目的とした記事は投稿しない
  p
    | 技術に関する情報共有を目的としていない、宣伝や販売を主目的とした記事は投稿しないようにお願いします。なお自社や自作の技術的な解説等を主目的としている記事は、宣伝や販売には当たりません。
    | ご自身の書いた記事が「宣伝や販売に当たるのか判断に迷う」といった場合は、サポート窓口へお問い合わせください。
  h4 id="☝-qiitaへの要望や意見はサポート窓口へ"  ☝ Qiitaへの要望や意見はサポート窓口へ
  p
    | Qiitaへの要望や意見については記事としてではなく、
    a href="https://qiita.com/feedback/new" > ご意見のリンク
    | もしくは
    a href="https://increments.zendesk.com/hc/ja/requests/new" > サポート窓口
    | へ報告をお願いします。
  p 「Please Don'tーーあなたやみんなが不快な体験をしないためのマナー」に違反した場合は、コメントや記事の非公開、違反行為を繰り返した場合はアカウント停止措置となることもあり得ます。また不快なマナーがあまりにも横行する場合は、Qiita自体を終了せざるを得ないことも考慮してください。より良い体験ができるサービスを一緒につくっていきましょう。
