doctype html
html
  head
    title
      | QiitaClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/shared/header'
    - flash.each do |type, msg|
      p = msg
    = yield
