doctype html
html
  head
    title
      | QiitaClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/shared/header'
    .container
      - flash.each do |type, msg|
        p.alert.mt-4 class=bootstrap_class_for(type)
          = msg
      .row.pt-4
        = yield
    = render 'layouts/shared/footer'
