doctype html
html
  head
    title
      | QiitaClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    => link_to('ログイン', new_user_session_path)
    = link_to('ログアウト', destroy_user_session_path)
    - flash.each do |type, msg|
      p = msg
    = yield
