h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email,
    -                 required: true,
    -                 autofocus: true ,
    -                 input_html: { autocomplete: "email" }
    = f.input :password,
    -                 required: true,
    -                 hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
    -                 input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation,
    -                 required: true,
    -                 input_html: { autocomplete: "new-password" }
    = f.input :flag_public_email
    = f.input :username
    = f.input :first_name
    = f.input :last_name
    = f.input :website_url
    = f.input :organization
    = f.input :location
    = f.input :description
  .form-actions
    = f.button :submit, "Sign up"
= render "users/shared/links"
